# multimedia-indexing

./: README.md  pom.xml  release.properties
src/main/java/gr/iti/mklab/download/: ImageDownload.java  ImageDownloadResult.java  ImageDownloader.java
src/main/java/gr/iti/mklab/geolocation/: Geolocator.java
src/main/java/gr/iti/mklab/visual/aggregation/: AbstractFeatureAggregator.java  BowAggregator.java  DescriptorAggregator.java  VladAggregator.java  VladAggregatorMultipleVocabularies.java
src/main/java/gr/iti/mklab/visual/datastructures/: ADC.java  AbstractSearchStructure.java  IVFADC.java  IVFPQ.java  Linear.java  PQ.java  VladArray.java
src/main/java/gr/iti/mklab/visual/dimreduction/: PCA.java  PCALearningExample.java  PCAProjectionExample.java  PrincipalComponentAnalysis.java
src/main/java/gr/iti/mklab/visual/examples/: Example.java  FeatureExtraction.java  FolderIndexingExampleMT.java  FolderIndexingMT.java  IndexTransformation.java  UrlIndexingExampleMT.java  UrlIndexingMT.java  YFCC100MExample.java
src/main/java/gr/iti/mklab/visual/extraction/: AbstractFeatureExtractor.java  ColorSURFExtractor.java  DescriptorExtractor.java  FeatureExtractor.java  ImageScaling.java  RootSIFTExtractor.java  SIFTExtractor.java  SURFExtractor.java  SURForSIFTExtractionExample.java
src/main/java/gr/iti/mklab/visual/learning/codebook/: CodebookGeneration.java  SampleLocalFeatures.java  SimpleKMeansWithOutput.java
src/main/java/gr/iti/mklab/visual/mapreduce/: FloatArrayWritable.java  HadoopImageDownload.java  README_MR.md  VisualJob.java  VisualReducer.java  VisualThreadedMapper.java
src/main/java/gr/iti/mklab/visual/quantization/: AbstractQuantizerLearning.java  CoarseQuantizerLearning.java  CodebookLearning.java  ProductQuantizationLearning.java  ResidualVectorComputation.java  SampleLocalFeatures.java  SimpleKMeansWithOutput.java
src/main/java/gr/iti/mklab/visual/utilities/: Answer.java  AnswerWithGeolocation.java  FeatureIO.java  ImageIOGreyScale.java  MetaDataEntity.java  Normalization.java  RandomPermutation.java  RandomRotation.java  RandomTransformation.java  Result.java
src/main/java/gr/iti/mklab/visual/vectorization/: ImageIOCorrected.java  ImageVector.java  ImageVectorization.java  ImageVectorizationResult.java  ImageVectorizer.java
